aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
arrow==1.2.2
async-timeout==4.0.2
attrs==22.1.0
brawlstars==0.3.1
brawlstats==4.1.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
configparser==5.2.0
fastapi==0.81.0
frozenlist==1.3.1
gunicorn==20.1.0
h11==0.13.0
idna==3.3
logger==1.4
multidict==6.0.2
numpy==1.23.1
oauthlib==3.2.0
pandas==1.4.3
pydantic==1.9.2
python-box==6.0.2
python-dateutil==2.8.2
pytz==2022.2
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
times==0.7
tweepy==4.10.0
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.3
yarl==1.8.1
